app {
  name = "EcommerceAnalytics"

  data {
    input {
      transactions = "data/transactions.csv"
      merchants = "data/merchants.csv"
      users = "data/users.json"
      products = "data/products.parquet"
    }

    output {
      path = "output/"
    }
  }

  spark {
    master = "local[*]"
    appName = "EcommerceAnalytics"
  }
}
